
#Spring - MYSQL - DB Connectioon properties starts here
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/learningdb
spring.datasource.username=root
spring.datasource.password=mysql@123
#Spring - MYSQL - DB Connectioon properties ends here

#changing the default port of the application
server.port=8596


#Internalization support

spring.messages.basename=messages

#Spring basic authentication
spring.security.user.name=username
spring.security.user.password=password